body {
  padding: 0;
  margin: 0;
  font-family: inherit;
}
.app {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,
    rgb(255, 102, 0),
    rgb(211, 145, 45),
    rgb(255, 102, 0)
  );
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  height: 100%;
  width: 80%;
  position: relative;
}
/* HEADER */
.header .container {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}
.main .container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  width: 100%;
  height: 60px;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background: #4b4a4a86;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.logo {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu {
  height: 100%;
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-item {
  height: 100%;
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 30px;
}
.menu-text:hover {
  text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
  background: none !important;
}
.menu-text {
  font-size: 20px;
  font-weight: 550;
  color: #e9ebf1;
  margin-right: 10px;
  text-align: center;
}
.menu-down {
  width: 10px;
  height: 10px;
  margin-top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.action {
  width: 200px;
  height: 40px;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.action-item {
  width: 100%;
  height: 100%;
  background: orange;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.action-item:hover .logout-active {
  opacity: 1;
}
.logout-active {
  opacity: 0;
  width: 100%;
  height: 40px;
  right: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: bold;
  position: absolute;
  color: #000;
  bottom: -40px;
  background: orange;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
.register {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 16px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
/* END HEADER */
/* MAIN */
.main {
  width: 100%;
  height: 100%;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  position: relative;
}
.box {
  width: 90%;
  height: auto;
  min-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.box-info {
  width: 60%;
  height: 50%;
  z-index: 1;
  border-radius: 10px;
  border: solid 3px rgb(206, 152, 52);
  background: #0000004d;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-top {
  width: 80%;
  height: 42px;
  display: flex;
  justify-content: space-between;
}
.box-item {
  color: #ccc;
  font-weight: bold;
  font-size: 24px;
}
.box-item div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-main {
  width: 90%;
  height: calc(100% - 42px);
  font-size: 20px;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-info {
  width: 60%;
  margin-top: 40px;
  height: auto;
  display: flex;
  justify-content: center;
  text-transform: lowercase;
}
.numbs-hero {
  width: 100%;
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-image {
  width: 100%;
  height: auto;
  position: relative;
}
.image-bound {
  width: 100%;
  height: 90px;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: auto;
}
.image-item {
  width: 90px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slice {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.box-active {
  width: 60%;
  height: 50%;
  margin-top: 40px;
  z-index: 1;
}
.active-first {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active-first div , button{
  height: 100%;
  width: 46%;
  border-radius: 5px;
  background: rgb(219, 216, 19);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #2e2b2b;
  border: none;
}
.active-first div .price {
  font-size: 16px;
  margin-top: -10px;
  font-style: italic;
}
.active-second {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: rgb(219, 216, 19);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #2e2b2b;
}
/* END MAIN */
/* FOOTER */
.footer {
  width: 100%;
  height: 240px;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background: #504e4e80;
}
.footer-content {
  width: 100%;
  height: 100%;
  display: flex;
}
.footer-items {
  width: calc(100% / 3);
  height: 100%;
  margin-right: 10px;
  position: relative;
}
.footer-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.item-1 {
  color: rgb(255, 251, 0);
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 20px;
  border-bottom: solid 2px rgb(255, 251, 0);
}
.item-2 {
  margin-top: 20px;
  font-size: 16px;
  color: #ccc;
  margin-bottom: 20px;
}
.item-3 {
  color: #ccc;
}
.item-4 {
  margin-top: 20px;
  font-size: 18px;
  color: rgb(255, 251, 0);
  text-transform: uppercase;
  border-bottom: solid 2px rgb(255, 251, 0);
}
.item-5 {
  margin-top: 20px;
}
.btn {
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #5f7fe9;
}
.network {
  display: flex;
  padding: 20px;
}
.network div {
  margin-right: 10px;
}
.phone {
  padding-left: 20px;
  color: #ccc;
  margin-bottom: 20px;
}
